font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss08

cursor_stop_blinking_after 8.0

# scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0

# url_color #0087bd
url_style double
# url_prefixes http https file ftp

# select_by_word_characters @-./_~?&=%+#

enable_audio_bell no
# visual_bell_duration 0.0

tab_bar_style powerline

# confirm_os_window_close 0 # amount of windows for which confirm close

include gruvbox_light.conf

macos_option_as_alt yes
macos_traditional_fullscreen yes
# macos_quit_when_last_window_closed no

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

enabled_layouts tall,fat,vertical,grid,horizontal,stack

tab_title_template "{index}: {title}"
