font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+0 change_font_size all 13.0

cursor_stop_blinking_after 8.0

url_style double

enable_audio_bell no

tab_bar_style powerline
tab_title_template "{index}: {title}"

remember_window_size  yes

include apprentice.conf

macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed no
confirm_os_window_close 1

scrollback_lines 10000
scrollback_pager nvim -c "set norelativenumber nonumber nolist signcolumn=no showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"

enabled_layouts tall,fat,vertical,grid,horizontal,stack

map kitty_mod+l next_layout
map kitty_mod+p last_used_layout
map kitty_mod+s goto_layout stack

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map shift+enter detach_window new-tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map cmd+[ previous_window
map cmd+] next_window
