fzf_complete_branch() {
  _fzf_complete "--tac" -- "$@" < <(
    git for-each-ref refs/heads/ --format '%(refname:short)' \
          --sort committerdate
  )
}

fzf_complete_local_commit() {
  _fzf_complete "--tac" -- "$@" < <(
      git log -100 --oneline origin/HEAD..
  )
}

fzf_complete_local_commit_post() {
  cut -d ' ' -f 1
}

fzf_complete_pod() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get pods | tail -n +2
  )
}

fzf_complete_pod_post() {
  cut -d ' ' -f 1
}

fzf_complete_rs() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get rs | tail -n +2
  )
}

fzf_complete_rs_post() {
  cut -d ' ' -f 1
}

fzf_complete_deployment() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get deployments | tail -n +2
  )
}

fzf_complete_deployment_post() {
  cut -d ' ' -f 1
}

fzf_complete_sts() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get sts | tail -n +2
  )
}

fzf_complete_sts_post() {
  cut -d ' ' -f 1
}

fzf_complete_service() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get services | tail -n +2
  )
}

fzf_complete_service_post() {
  cut -d ' ' -f 1
}

fzf_complete_secret() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get secrets | tail -n +2
  )
}

fzf_complete_secret_post() {
  cut -d ' ' -f 1
}

fzf_complete_cm() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get cm | tail -n +2
  )
}

fzf_complete_cm_post() {
  cut -d ' ' -f 1
}

_fzf_complete_klf() {
  _fzf_complete "--tac" -- "$@" < <(
    kubectl get pods -o json | jq -r '.items[] | .metadata.name as $name | "\($name) \(.spec.containers[].name)"'
  )
}

_fzf_complete_brew() {
  ARGS="$@"
  if [[ $ARGS == 'brew uninstall'* ]]; then
    INSTALLED="$(brew list --cask)"
    _fzf_complete --reverse --multi -- "$@" < <(
        echo "$INSTALLED"
    )
  elif [[ $ARGS == 'brew install'* ]] || [[ $ARGS == 'brew info'* ]] || [[ $ARGS == 'brew upgrade'* ]]; then
    FORMULA_CACHE_FILE="$HOME/.brew-formulae"
    CASK_CACHE_FILE="$HOME/.brew-cask-formulae"
    echo "\nUpdating..."
    brew update | ggrep "Already up-to-date."
    echo $IS_UPTODATE
    if [[ ! -f $FORMULA_CACHE_FILE ]] || [[ ! -f $CASK_CACHE_FILE ]] || [[ $IS_UPTODATE -ne 0 ]]; then
      echo "Refreshing cache..."
      AVAILABLE_FORMULAS="$(brew formulae | tee $FORMULA_CACHE_FILE)"
      AVAILABLE_CASKS="$(brew formulae --casks | tee $CASK_CACHE_FILE)"
    else
      AVAILABLE_FORMULAS="$(cat $FORMULA_CACHE_FILE)"
      AVAILABLE_CASKS="$(cat $CASK_CACHE_FILE)"
    fi
    _fzf_complete --reverse --multi -- "$@" < <(
        echo "$AVAILABLE_FORMULAS"
        echo "$AVAILABLE_CASKS"
    )
  else
    _fzf_complete -- "$@" < <(
      echo "No completion registered for ${ARGS}."
    )
  fi
}

# junegunns git-fzf bindings
# -------------

is_in_git_repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

fzf-down() {
  fzf --height 50% --min-height 20 --border --bind ctrl-/:toggle-preview "$@"
}

_gf() {
  is_in_git_repo || return
  git -c color.status=always status --short |
  fzf-down -m --ansi --nth 2..,.. \
    --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1})' |
  cut -c4- | sed 's/.* -> //'
}

_gb() {
  is_in_git_repo || return
  git branch -a --color=always | grep -v '/HEAD\s' | sort |
  fzf-down --ansi --multi --tac --preview-window right:70% \
    --preview 'git log -100 --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1)' |
  sed 's/^..//' | cut -d' ' -f1 |
  sed 's#^remotes/##'
}

_gh() {
  is_in_git_repo || return
  git log -100 --date=short --format="%C(green)%C(bold)%cd %C(auto)%h%d %s (%an)" --graph --color=always |
  fzf-down --ansi --no-sort --reverse --multi --bind 'ctrl-s:toggle-sort' \
    --header 'Press CTRL-S to toggle sort' \
    --preview 'grep -o "[a-f0-9]\{7,\}" <<< {} | xargs git show --color=always' |
  grep -o "[a-f0-9]\{7,\}"
}

_gr() {
  is_in_git_repo || return
  git remote -v | awk '{print $1 "\t" $2}' | uniq |
  fzf-down --tac \
    --preview 'git log -100 --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" {1}' |
  cut -d$'\t' -f1
}

_gs() {
  is_in_git_repo || return
  git stash list | fzf-down --reverse -d: --preview 'git show --color=always {1}' |
  cut -d: -f1
}

join-lines() {
  local item
  while read item; do
    echo -n "${(q)item} "
  done
}

bind-git-helper() {
  local c
  for c in $@; do
    eval "fzf-g$c-widget() { local result=\$(_g$c | join-lines); zle reset-prompt; LBUFFER+=\$result }"
    eval "zle -N fzf-g$c-widget"
    eval "bindkey '^g^$c' fzf-g$c-widget"
  done
}
bind-git-helper f b t r h s

unset -f bind-git-helper

_fzf_complete_gbd() {
  fzf_complete_branch "$@"
}
_fzf_complete_gbD() {
  fzf_complete_branch "$@"
}
_fzf_complete_gr() {
  fzf_complete_branch "$@"
}
_fzf_complete_gro() {
  fzf_complete_branch "$@"
}
_fzf_complete_gxh() {
  fzf_complete_branch "$@"
}
_fzf_complete_gxk() {
  fzf_complete_branch "$@"
}
_fzf_complete_gxm() {
  fzf_complete_branch "$@"
}
_fzf_complete_gxs() {
  fzf_complete_branch "$@"
}
_fzf_complete_gco() {
  fzf_complete_branch "$@"
}
_fzf_complete_glog() {
  fzf_complete_branch "$@"
}
_fzf_complete_gd() {
  fzf_complete_branch "$@"
}
_fzf_complete_gcf() {
  fzf_complete_local_commit "$@"
}
_fzf_complete_gcf_post() {
  fzf_complete_local_commit_post "$@"
}
_fzf_complete_gcs() {
  fzf_complete_local_commit "$@"
}
_fzf_complete_gcs_post() {
  fzf_complete_local_commit_post "$@"
}
_fzf_complete_grom() {
  fzf_complete_local_commit "$@"
}
_fzf_complete_grom_post() {
  fzf_complete_local_commit_post "$@"
}
_fzf_complete_gri() {
  fzf_complete_local_commit "$@"
}
_fzf_complete_gri_post() {
  fzf_complete_local_commit_post "$@"
}
_fzf_complete_kgp() {
  fzf_complete_pod "$@"
}
_fzf_complete_kgp_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kl() {
  fzf_complete_pod "$@"
}
_fzf_complete_kl_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kdelp() {
  fzf_complete_pod "$@"
}
_fzf_complete_kdelp_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kdp() {
  fzf_complete_pod "$@"
}
_fzf_complete_kdp_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_keti() {
  fzf_complete_pod "$@"
}
_fzf_complete_keti_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kpf() {
  fzf_complete_pod "$@"
}
_fzf_complete_kpf_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kep() {
  fzf_complete_pod "$@"
}
_fzf_complete_kep_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kep() {
  fzf_complete_pod "$@"
}
_fzf_complete_kep_post() {
  fzf_complete_pod_post "$@"
}
_fzf_complete_kgrs() {
  fzf_complete_rs "$@"
}
_fzf_complete_kgrs_post() {
  fzf_complete_rs_post "$@"
}
_fzf_complete_kdelrs() {
  fzf_complete_rs "$@"
}
_fzf_complete_kdelrs_post() {
  fzf_complete_rs_post "$@"
}
_fzf_complete_kdrs() {
  fzf_complete_rs "$@"
}
_fzf_complete_kdrs_post() {
  fzf_complete_rs_post "$@"
}
_fzf_complete_kgd() {
  fzf_complete_deployment "$@"
}
_fzf_complete_kgd_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_kdeld() {
  fzf_complete_deployment "$@"
}
_fzf_complete_kdeld_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_kdd() {
  fzf_complete_deployment "$@"
}
_fzf_complete_kdd_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_ksd() {
  fzf_complete_deployment "$@"
}
_fzf_complete_ksd_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_ked() {
  fzf_complete_deployment "$@"
}
_fzf_complete_ked_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_krsd() {
  fzf_complete_deployment "$@"
}
_fzf_complete_krsd_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_krrd() {
  fzf_complete_deployment "$@"
}
_fzf_complete_krrd_post() {
  fzf_complete_deployment_post "$@"
}
_fzf_complete_kgss() {
  fzf_complete_sts "$@"
}
_fzf_complete_kgss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_kdelss() {
  fzf_complete_sts "$@"
}
_fzf_complete_kdelss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_kdss() {
  fzf_complete_sts "$@"
}
_fzf_complete_kdss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_ksss() {
  fzf_complete_sts "$@"
}
_fzf_complete_ksss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_kess() {
  fzf_complete_sts "$@"
}
_fzf_complete_kess_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_krsss() {
  fzf_complete_sts "$@"
}
_fzf_complete_krsss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_krrss() {
  fzf_complete_sts "$@"
}
_fzf_complete_krrss_post() {
  fzf_complete_sts_post "$@"
}
_fzf_complete_kgs() {
  fzf_complete_service "$@"
}
_fzf_complete_kgs_post() {
  fzf_complete_service_post "$@"
}
_fzf_complete_kdels() {
  fzf_complete_service "$@"
}
_fzf_complete_kdels_post() {
  fzf_complete_service_post "$@"
}
_fzf_complete_kds() {
  fzf_complete_service "$@"
}
_fzf_complete_kds_post() {
  fzf_complete_service_post "$@"
}
_fzf_complete_kes() {
  fzf_complete_service "$@"
}
_fzf_complete_kes_post() {
  fzf_complete_service_post "$@"
}
_fzf_complete_kgsec() {
  fzf_complete_secret "$@"
}
_fzf_complete_kgsec_post() {
  fzf_complete_secret_post "$@"
}
_fzf_complete_kdelsec() {
  fzf_complete_secret "$@"
}
_fzf_complete_kdelsec_post() {
  fzf_complete_secret_post "$@"
}
_fzf_complete_kdsec() {
  fzf_complete_secret "$@"
}
_fzf_complete_kdsec_post() {
  fzf_complete_secret_post "$@"
}
_fzf_complete_kgcm() {
  fzf_complete_cm "$@"
}
_fzf_complete_kgcm_post() {
  fzf_complete_cm_post "$@"
}
_fzf_complete_kdelcm() {
  fzf_complete_cm "$@"
}
_fzf_complete_kdelcm_post() {
  fzf_complete_cm_post "$@"
}
_fzf_complete_kdcm() {
  fzf_complete_cm "$@"
}
_fzf_complete_kdcm_post() {
  fzf_complete_cm_post "$@"
}
_fzf_complete_kecm() {
  fzf_complete_cm "$@"
}
_fzf_complete_kecm_post() {
  fzf_complete_cm_post "$@"
}
